MCNBTViewer/NBT/Explorer/Dialogs/FindNBTWindow.xaml

<v:BaseWindow x:Class="MCNBTViewer.NBT.Explorer.Dialogs.FindNBTWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:MCNBTViewer.NBT.Explorer.Dialogs"
              mc:Ignorable="d"
              xmlns:v="clr-namespace:MCNBTViewer.Views"
              xmlns:finding="clr-namespace:MCNBTViewer.Core.Explorer.Finding;assembly=MCNBTViewer.Core"
              xmlns:ap="clr-namespace:MCNBTViewer.AttachedProperties"
              xmlns:tap="clr-namespace:MCNBTViewer.Themes.Attached"
              Title="Search for tags" Height="500" Width="500"
              Style="{DynamicResource CustomWindowStyleEx}"
              Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
              d:DataContext="{d:DesignInstance finding:FindViewModel}"
              BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}">
    <Grid>
        <TextBlock Text="Search for NBT" FontWeight="Bold" VerticalAlignment="Top" Padding="10,10,5,10" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding FoundItems.Count, StringFormat='{}{0} items'}" VerticalAlignment="Top" Padding="5,10,10,10" HorizontalAlignment="Left" Margin="105,0,0,0"/>
        <TextBox Text="{Binding SearchForNameText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="-1,36,78,0" Height="28" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" Padding="5,3" VerticalContentAlignment="Center"
                 tap:TextHinting.ShowWhenFocused="True" Tag="Input the name of the Tag here"
                 Style="{DynamicResource HintedTextBox}"/>
        <Border Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" BorderThickness="0 1 0 1" Margin="0,36,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content=".*" IsChecked="{Binding IsNameRegex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2"/>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content="W"  IsChecked="{Binding IsNameSearchingWholeWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"/>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content="Cc" IsChecked="{Binding IsNameCaseSentsitive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <TextBox Text="{Binding SearchForValueText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="-1,63,78,0" Height="28" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" Padding="5,3" VerticalContentAlignment="Center"
                 tap:TextHinting.ShowWhenFocused="True" Tag="Input the value of the Tag here (array element separated with commas)"
                 Style="{DynamicResource HintedTextBox}"/>
        <Border Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" BorderThickness="0 1 0 1" Margin="0,63,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content=".*" IsChecked="{Binding IsValueRegex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2"/>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content="W"  IsChecked="{Binding IsValueSearchingWholeWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"/>
                <ToggleButton Foreground="{DynamicResource AREghZyBrush.Foreground.Deeper}" BorderThickness="0" Content="Cc" IsChecked="{Binding IsValueCaseSentsitive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding FoundItems}"
                 Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"
                 Margin="0,91,0,0" BorderThickness="0"
                 ItemTemplateSelector="{StaticResource FindResultSelector}"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="ap:AttachedInteractivity.DoubleClickCommand" Value="{Binding NavigateToItemCommand}">

                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</v:BaseWindow>
