MCNBTViewer/Controls/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MCNBTViewer.Controls"
                    xmlns:converters="clr-namespace:MCNBTViewer.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:items="clr-namespace:MCNBTViewer.Core.Explorer.Items;assembly=MCNBTViewer.Core">
    <Style TargetType="{x:Type controls:IconTextPair}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTextPair}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                        <ContentPresenter Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Content="{TemplateBinding Icon}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding Text}" Margin="4 0 0 0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:NBTItemNameConverter x:Key="NbtItemNameConverter"/>
    <converters:SelectedItemToPathListConverter x:Key="SelectedItemToPathListConverter"/>
    <Style TargetType="{x:Type controls:NBTNavigationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NBTNavigationButton}">
                    <Button Content="{TemplateBinding TargetItem, Converter={StaticResource NbtItemNameConverter}}"
                            Padding="2 0"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PathViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PathViewer}">
                    <ItemsControl ItemsSource="{TemplateBinding PathElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type items:BaseNBTViewModel}">
                                <controls:NBTNavigationButton TargetItem="{Binding}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                            <DataTemplate DataType="system:String">
                                <TextBlock Text=">" Margin="2 0"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>