MCNBTViewer/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:menus="clr-namespace:MCNBTViewer.DynUI.Menus"
                    xmlns:advancedContextMenu="clr-namespace:MCNBTViewer.Core.AdvancedContextMenu;assembly=MCNBTViewer.Core"
                    xmlns:base="clr-namespace:MCNBTViewer.Core.AdvancedContextMenu.Base;assembly=MCNBTViewer.Core"
                    mc:Ignorable="d">
    <Style x:Key="AdvancedMenuItemMainStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance base:BaseClickableContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>

    <menus:AdvancedMenuItemStyleSelector x:Shared="True" x:Key="AdvancedMenuItemContainerStyleSelector" SeparatorStyle="{StaticResource {x:Type Separator}}">
        <menus:AdvancedMenuItemStyleSelector.NonCheckableMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AdvancedMenuItemMainStyle}">
            </Style>
        </menus:AdvancedMenuItemStyleSelector.NonCheckableMenuItemStyle>
        <menus:AdvancedMenuItemStyleSelector.CheckableMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AdvancedMenuItemMainStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </menus:AdvancedMenuItemStyleSelector.CheckableMenuItemStyle>
    </menus:AdvancedMenuItemStyleSelector>
    <Style TargetType="{x:Type menus:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
</ResourceDictionary>