MCNBTViewer/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:advancedContextService="clr-namespace:MCNBTViewer.AdvancedContextService"
                    xmlns:acs="clr-namespace:MCNBTViewer.Core.AdvancedContextService;assembly=MCNBTViewer.Core"
                    mc:Ignorable="d">
    <Style x:Key="AdvancedMenuItemMainStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance acs:ContextEntry}">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>

    <advancedContextService:MenuItemStyleSelector x:Shared="True" x:Key="AdvancedMenuItemContainerStyleSelector" SeparatorStyle="{StaticResource {x:Type Separator}}">
        <advancedContextService:MenuItemStyleSelector.NonCheckableMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AdvancedMenuItemMainStyle}" d:DataContext="{d:DesignInstance acs:ContextEntry}">
            </Style>
        </advancedContextService:MenuItemStyleSelector.NonCheckableMenuItemStyle>
        <advancedContextService:MenuItemStyleSelector.CheckableMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource AdvancedMenuItemMainStyle}" d:DataContext="{d:DesignInstance acs:ContextEntry}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </advancedContextService:MenuItemStyleSelector.CheckableMenuItemStyle>
    </advancedContextService:MenuItemStyleSelector>
    <Style TargetType="{x:Type advancedContextService:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
    </Style>
</ResourceDictionary>