MCNBTViewer/MainWindow.xaml

<views:WindowEx x:Class="MCNBTViewer.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MCNBTViewer" xmlns:c="clr-namespace:MCNBTViewer.Controls"
                xmlns:converters="clr-namespace:MCNBTViewer.Converters"
                xmlns:nbtexp="clr-namespace:MCNBTViewer.NBT.Explorer"
                xmlns:views="clr-namespace:MCNBTViewer.Views"
                xmlns:ap="clr-namespace:MCNBTViewer.AttachedProperties"
                d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
                mc:Ignorable="d"
                Title="MainWindow" Height="576" Width="1024"
                Style="{DynamicResource CustomWindowStyleEx}"
                Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                TitlebarBrush="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                BorderBrush="DodgerBlue">
    <Window.Resources>
        <nbtexp:ListFallbackSourceConverter x:Key="FallbackConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand, Mode=OneTime}"/>
        <KeyBinding Modifiers="Control+Shift" Key="O" Command="{Binding OpenFolderCommand, Mode=OneTime}"/>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding ShowFindViewCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File..." Command="{Binding OpenFileCommand, Mode=OneTime}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open Folder..." Command="{Binding OpenFolderCommand, Mode=OneTime}" InputGestureText="Ctrl+Shift+O"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllDatFilesCommands, Mode=OneTime}" InputGestureText="Ctrl+Shift+O"/>
                <Separator Style="{DynamicResource MenuItemSeparator}"/>
                <MenuItem IsCheckable="True" Header="Use Big Endianness" IsChecked="{Binding IsBigEndian, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem IsCheckable="True" Header="Use Compressed (GZIP)" IsChecked="{Binding UseCompression, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find..." InputGestureText="Ctrl+F" Command="{Binding ShowFindViewCommand, Mode=OneTime}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding Explorer}">
                <Border>
                    <Grid Margin="0,0,0,0">
                        <c:ExtendedTreeView Explorer="{Binding}" AllowDrop="True" Drop="OnTreeViewDrop"
                                            ItemsSource="{Binding LoadedDataFiles}"
                                            ItemTemplateSelector="{StaticResource NBTTreeItemSelector}" 
                                            BorderThickness="0 1 1 0"
                                            BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"
                                            Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}">
                            <c:ExtendedTreeView.Style>
                                <Style TargetType="{x:Type c:ExtendedTreeView}" BasedOn="{StaticResource {x:Type TreeView}}"/>
                            </c:ExtendedTreeView.Style>
                            <c:ExtendedTreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                </Style>
                            </c:ExtendedTreeView.ItemContainerStyle>
                        </c:ExtendedTreeView>
                        <Grid VerticalAlignment="Top" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Column="2" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" BorderThickness="0 1 0 0">
                <Grid Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
                    <Grid.Resources>
                        <nbtexp:PathNavigationGeneratorConveter x:Key="PathNavigationGenerator" AcceptNBT="True"/>
                    </Grid.Resources>

                    <!--
                    <c:PathViewer Height="20" SelectedItem="{Binding Explorer.ExplorerList.CurrentFolder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontFamily="Consolas" Padding="5" Margin="0,3,0,0"/>
                    -->
                    <TextBlock Height="20" VerticalAlignment="Top" FontFamily="Consolas" Padding="5" Margin="0,3,0,0" ap:TextBlockHelper.BindableInlines="{Binding Explorer.ExplorerList.CurrentFolder, Converter={StaticResource PathNavigationGenerator}}"/>
                    <c:ExtendedListBox x:Name="MainListBox" Margin="0,24,0,20"
                                       DataContext="{Binding Explorer.ExplorerList}"
                                       Explorer="{Binding Explorer}"
                                       SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                       ItemTemplateSelector="{StaticResource NBTListItemSelector}"
                                       BorderThickness="0 1 0 0"
                                       Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"
                                       SelectionMode="Extended">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding SelectedItem.RemoveFromParentCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource FallbackConverter}">
                                <Binding Path="CurrentFolder.Children" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="Explorer.LoadedDataFiles"/>
                            </MultiBinding>
                        </ListBox.ItemsSource>
                        <c:ExtendedListBox.Style>
                            <Style TargetType="{x:Type c:ExtendedListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
                        </c:ExtendedListBox.Style>
                    </c:ExtendedListBox>
                    <c:IconTextPair IconWidth="16" Text="OK" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="20" Padding="2,0">
                        <Border CornerRadius="0,3,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" BorderThickness="1">
                            <TextBlock Text="B[]" Margin="0,0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </c:IconTextPair>
                </Grid>

            </Border>
            <!-- Details panel -->

            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
        </Grid>
    </Grid>
</views:WindowEx>
