MCNBTViewer/NBT/Explorer/Items/ListItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:explorer="clr-namespace:MCNBTViewer.NBT.Explorer"
                    xmlns:nbt="clr-namespace:MCNBTViewer.Core.Explorer.Items;assembly=MCNBTViewer.Core">
    <DataTemplate x:Key="TreeTagCompoundTemplate" DataType="{x:Type nbt:NBTCompoundViewModel}">
        <StackPanel Orientation="Horizontal" Height="18">
            <Image x:Name="Img" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource NBTCollectionNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Children"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsExpanded}" Value="True"/>
                    <Condition Binding="{Binding IsEmpty}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Img" Property="Source" Value="/MCNBTViewer;component/Resources/Icons/icons8-empty-box-48.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsExpanded}" Value="True"/>
                    <Condition Binding="{Binding IsEmpty}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Img" Property="Source" Value="/MCNBTViewer;component/Resources/Icons/icons8-open-box-48.png"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter TargetName="Img" Property="Source" Value="/MCNBTViewer;component/Resources/Icons/icons8-closed-box-48.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagListTemplate" DataType="{x:Type nbt:NBTListViewModel}">
        <StackPanel Orientation="Horizontal" Height="18">
            <Image Width="16" Height="16" Source="/MCNBTViewer;component/Resources/Icons/icons8-bulleted-list-48.png"/>
            <TextBlock Margin="4 0 0 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource NBTCollectionNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Children"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagArrayTemplate" DataType="{x:Type nbt:BaseNBTArrayViewModel}">
        <StackPanel Orientation="Horizontal" Height="18">
            <Image Source="{Binding NBTType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource NBTArrayNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Data"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagPrimitive" DataType="{x:Type nbt:NBTPrimitiveViewModel}">
        <StackPanel Orientation="Horizontal" Height="18">
            <Image Source="{Binding NBTType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource NBTPrimitiveNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Data"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <explorer:NBTItemTemplateSelector x:Key="NBTListItemSelector">
        <explorer:NBTItemTemplateSelector.TagCompound>
            <StaticResource ResourceKey="TreeTagCompoundTemplate"/>
        </explorer:NBTItemTemplateSelector.TagCompound>
        <explorer:NBTItemTemplateSelector.TagList>
            <StaticResource ResourceKey="TreeTagListTemplate"/>
        </explorer:NBTItemTemplateSelector.TagList>
        <explorer:NBTItemTemplateSelector.TagArray>
            <StaticResource ResourceKey="TreeTagArrayTemplate"/>
        </explorer:NBTItemTemplateSelector.TagArray>
        <explorer:NBTItemTemplateSelector.TagPrimitive>
            <StaticResource ResourceKey="TreeTagPrimitive"/>
        </explorer:NBTItemTemplateSelector.TagPrimitive>
    </explorer:NBTItemTemplateSelector>
</ResourceDictionary>