MCNBTViewer/NBT/Explorer/Items/ListItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:explorer="clr-namespace:MCNBTViewer.NBT.Explorer"
                    xmlns:nbt="clr-namespace:MCNBTViewer.Core.Explorer.Items;assembly=MCNBTViewer.Core"
                    xmlns:ap="clr-namespace:MCNBTViewer.AttachedProperties"
                    xmlns:acs="clr-namespace:MCNBTViewer.AdvancedContextService">
    <DataTemplate x:Key="TreeTagCompoundTemplate" DataType="{x:Type nbt:NBTCompoundViewModel}">
        <StackPanel Orientation="Horizontal" Height="18" acs:ContextMenuHelper.ContextProvider="{Binding}">
            <Image x:Name="Img" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource NbtCollectiveInlinesNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Children"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                <Setter TargetName="Img" Property="Source" Value="/MCNBTViewer;component/Resources/Icons/icons8-empty-box-48.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEmpty}" Value="False">
                <Setter TargetName="Img" Property="Source" Value="/MCNBTViewer;component/Resources/Icons/icons8-closed-box-48.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagListTemplate" DataType="{x:Type nbt:NBTListViewModel}">
        <StackPanel Orientation="Horizontal" Height="18" acs:ContextMenuHelper.ContextProvider="{Binding}">
            <Image Width="16" Height="16" Source="/MCNBTViewer;component/Resources/Icons/icons8-bulleted-list-48.png"/>
            <TextBlock Margin="4 0 0 0">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource NbtCollectiveInlinesNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Children"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagArrayTemplate" DataType="{x:Type nbt:BaseNBTArrayViewModel}">
        <StackPanel Orientation="Horizontal" Height="18" acs:ContextMenuHelper.ContextProvider="{Binding}">
            <Image Source="{Binding NBTType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource NBTArrayInlinesNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Data"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TreeTagPrimitive" DataType="{x:Type nbt:NBTPrimitiveViewModel}">
        <StackPanel Orientation="Horizontal" Height="18" acs:ContextMenuHelper.ContextProvider="{Binding}">
            <Image Source="{Binding NBTType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource NBTPrimitiveInlinesNameConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="Data"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <explorer:NBTItemTemplateSelector x:Key="NBTListItemSelector">
        <explorer:NBTItemTemplateSelector.TagCompound>
            <StaticResource ResourceKey="TreeTagCompoundTemplate"/>
        </explorer:NBTItemTemplateSelector.TagCompound>
        <explorer:NBTItemTemplateSelector.TagList>
            <StaticResource ResourceKey="TreeTagListTemplate"/>
        </explorer:NBTItemTemplateSelector.TagList>
        <explorer:NBTItemTemplateSelector.TagArray>
            <StaticResource ResourceKey="TreeTagArrayTemplate"/>
        </explorer:NBTItemTemplateSelector.TagArray>
        <explorer:NBTItemTemplateSelector.TagPrimitive>
            <StaticResource ResourceKey="TreeTagPrimitive"/>
        </explorer:NBTItemTemplateSelector.TagPrimitive>
    </explorer:NBTItemTemplateSelector>
</ResourceDictionary>